# Subreddit to check for new listings
# e.g. amazondealsus
subreddit=<subreddit>

# Regex (Regular Expression) to match listings against for notification
# This is case-insensitive
# e.g. (.*Nvidia.*) - match any listings that contain "Nvidia" at some point in the listing title
listings_regex=<regex>
# True if we want to be case-insensitive, false to be case-sensitive [default=true]
case_insensitive=true

# API and Secret keys from your script app on https://www.reddit.com/prefs/apps
api_key=<api_key>
secret_key=<secret_key>

# Retries for fetching access token
access_token_retries=10

# Number of listings to check at a time
# You want to balance this with interval between checks depending on activity of the subreddit
listings_per_check=10
# Number of retries when quering for listings.  Occasionally this fails, so retry to avoid having to restart the script.
listings_query_retries=10
# Time in seconds between each query to check the subreddit for new listings
# NOTE: Reddit throttles at 60 requests per minute
check_listings_interval=10
# Sometimes, posts are created in a different order than they are actually listed.
# This can happen if a subreddit is moderated and posts only get listed when approved by a moderator.
# For every <num_checks_retro_check> checks, we cross-check against the last <listings_per_check> listings to make sure we didn't miss any
num_checks_retro_check=5
# Sometimes posts can get deleted, which ends up shifting up the reddit pages.  We need to remember that we saw a page
# in the past already, so we keep a history of listings already seen.
# This represents the number of pages to remember, e.g. num_pages_memory=10 and listings_per_check=10 -> remember last 100 listings
num_pages_memory=10

# From email username/password
sender_username=<from_username>
sender_password=<password>
email_login_retries=10
# Email SMTP server.  Keep this as is for gmail emails
email_server=smtp.gmail.com

# Recipient configurations, multiple recipients separated by comma ','
# If you want to send the message to a phone number as a text, most cell providers
# have an email domain for routing emails to text (e.g. @msg.fi.google.com, @vtext.com)
recipient_emails=<emailusername>@gmail.com,<phonenumber>@vtext.com,<phonenumber>@msg.fi.google.com